@font-face {
    font-family: 'lunar-particle';
    src:    url('fonts/lunar-particle.eot?d08zwu');
    src:    url('fonts/lunar-particle.eot?d08zwu#iefix') format('embedded-opentype'),
        url('fonts/lunar-particle.ttf?d08zwu') format('truetype'),
        url('fonts/lunar-particle.woff?d08zwu') format('woff'),
        url('fonts/lunar-particle.svg?d08zwu#lunar-particle') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'lunar-particle' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-code:before {
    content: "\e912";
}
.icon-sass:before {
    content: "\e603";
}
.icon-php:before {
    content: "\e608";
}
.icon-javascript:before {
    content: "\e60c";
}
.icon-gulp:before {
    content: "\e610";
}
.icon-grunt:before {
    content: "\e611";
}
.icon-bower:before {
    content: "\e61a";
}
.icon-react:before {
    content: "\e620";
}
.icon-github:before {
    content: "\e900";
}
.icon-favicon:before {
    content: "\e901";
}
.icon-music:before {
    content: "\e902";
}
.icon-folder-expanded:before {
    content: "\e903";
}
.icon-embed:before {
    content: "\e904";
}
.icon-folder-collapsed:before {
    content: "\e905";
}
.icon-npm:before {
    content: "\e906";
}
.icon-html:before {
    content: "\e907";
}
.icon-git:before {
    content: "\e908";
}
.icon-markdown:before {
    content: "\e909";
}
.icon-text-file:before {
    content: "\e90a";
}
.icon-repo-expanded:before {
    content: "\e90b";
}
.icon-database:before {
    content: "\e90c";
}
.icon-images:before {
    content: "\e90d";
}
.icon-css:before {
    content: "\e90e";
}
.icon-json:before {
    content: "\e90f";
}
.icon-repo:before {
    content: "\e910";
}

