@import "ui-variables";
@import "ui-mixins";

atom-text-editor, // <- forces background transparency
:host {
  background-color: @background-color-transparent !important;
}

atom-text-editor[mini], atom-text-editor[mini].editor {
  color: @text-color-highlight;
  background-color: @input-background-color;
  border: 1px solid @input-border-color;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  border-radius: @component-border-radius;
  padding-left: @component-padding/2;

  .cursor { border-color: #fff; }
  .selection .region {
    background-color: rgba(46, 141, 238, 0.73) !important;
  }
}

atom-text-editor[mini].is-focused, atom-text-editor[mini].is-focused.editor {
  background-color: lighten(@input-background-color, 5%);
  .selection .region { background-color: desaturate(@background-color-info, 50%); }
}

atom-text-editor, atom-text-editor.editor {
  .gutter {
    .line-number {
      color: @gutter-text-color;
      padding-left: 10px;

      &.cursor-line {
        background-color: @gutter-text-cursor-line;
        color: @gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @gutter-text-color-selected;
      }
    }

   .line-number.git-line-ignored {
      border-color: @git-ignored;
      opacity: 1;
      padding-left: 8px;
    }

   .line-number.git-line-added {
      border-color: @git-added;
      opacity: 1;
      padding-left: 8px;
    }

   .line-number.git-line-renamed {
      border-color: @git-renamed;
      opacity: 1;
      padding-left: 8px;
    }

   .line-number.git-line-modified {
      border-color: @git-modified;
      opacity: 1;
      padding-left: 8px;
    }

   .line-number.git-line-removed {
      border-color: @git-removed;
      opacity: 1;
      padding-left: 8px;
    }

  .drop-shadow {
    -webkit-box-shadow: -2px 0 10px 2px #222;
  }

  }
  .highlighted.selection .region {
    -webkit-animation-name: highlight;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: 1;
  }
}
