@font-face {
	font-family: 'lunar-particle';
	src:url('atom://lunar-particle-ui/styles/_fonts/lunar-particle.eot');
	src:url('atom://lunar-particle-ui/styles/_fonts/lunar-particle.eot') format('embedded-opentype'),
		url('atom://lunar-particle-ui/styles/_fonts/lunar-particle.woff') format('woff'),
		url('atom://lunar-particle-ui/styles/_fonts/lunar-particle.ttf') format('truetype'),
		url('atom://lunar-particle-ui/styles/_fonts/lunar-particle.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

.name.icon {
  // DEFAULT ICONS TEXT
  font-family: mono, monospace, arial;

  // DEFAULT ICONS LOGO
  &:before {
		font-family: lunar-particle;
		// font-size: 20px;
    color: @text-color-info;
		content: @icon-default;
  }

  // PROJECT FILE-DIRECTORY
  &.icon-file-directory {
    // TEXT
    font-weight: bolder;
    // ICON
    &:before {
      color: @icon-color-file-directory;
    }
  }

	// PROJECT / FILE-DIRECTORY REPO
	&.icon-repo {
		// TEXT
		font-weight: bolder;
		// ICON
		&:before {
			color: @icon-color-repo;
		}
	}

  // JAVASCRIPT
  &[data-name$='.js']:before {
    color: @icon-color-js;
    content: @icon-js;
  }

	// JSON, CSON
	&[data-name$='.json']:before,
	&[data-name$='.cson']:before {
		color: @icon-color-json;
		content: @icon-json;
	}

  // BOWER
  &[data-name*='bower']:before,
	&[data-name*='Bower']:before {
    color: @icon-color-bower;
		content: @icon-bower;
  }

  // CSS
  &[data-name$='.css']:before {
    color: @icon-color-css;
    content: @icon-css;
  }

  // CoffeeScript
  &[data-name$='.coffee']:before {
    color: @icon-color-cs;
    content: @icon-cs;
  }

  // CoffeeReact
  &[data-name$='.cjsx']:before {
    color: @icon-color-react;
    content: @icon-react;
  }

  // CPP
	  &[data-name$='.cpp']:before {
    color: @icon-color-cpp;
    content: @icon-cpp;
  }

  // EJS
  &[data-name$='.ejs']:before {
    color: @icon-color-ejs;
    content: @icon-ejs;
  }

  // Exel
  &[data-name$='.xlsx']:before,
  &[data-name$='.xlsm']:before,
  &[data-name$='.xlsb']:before,
  &[data-name$='.xltm']:before,
	&[data-name$='.xlam']:before,
	&[data-name$='.csv']:before {
    color: @icon-color-exel;
    content: @icon-exel;
  }

	// FAVICON
	&[data-name^='favicon']:before {
		color: @icon-color-favico;
	}

  // Git
  &[data-name='.gitignore']:before {
    color: @icon-color-git;
    content: @icon-git-files;
  }

  // Grunt
  &[data-name*='grunt']:before, &[data-name*='Grunt']:before {
    color: @icon-color-grunt;
    content: @icon-grunt;
  }

  // Gulp
  &[data-name*='gulp']:before, &[data-name*='Gulp']:before {
    color: @icon-color-gulp;
    content: @icon-gulp;
  }

	// Twig
  &[data-name$='.html.twig']:before {
		color: @icon-color-twig;
		content: @icon-html;
	}

	// HTML
	&[data-name$='.html']:before {
    color: @icon-color-html;
    content: @icon-html;
  }

	// Handlebars
	&[data-name$='.hbs']:before {
    color: @icon-color-handlebars;
    content: @icon-handlebars;
  }

	// Images
	&.icon-file-media:before {
		color: @icon-color-img; // Images
		content: @icon-img; // Images
	}

  // Jade
  &[data-name$='.jade']:before {
    color: @icon-color-jade;
    content: @icon-jade;
  }

  // Julia
  &[data-name$='.jl']:before {
    color: @icon-color-julia;
    content: @icon-julia;
  }

  // @icon-color-karma: #35b99f; // KARMA

	// Less
	&[data-name$='.less']:before {
		color: @icon-color-less;
		content: @icon-less;
	}

	// License
	&[data-name='LICENSE']:before {
		color: @icon-color-license;
		content: @icon-license;
	}

  // MARKDOWN
  &[data-name$='.md']:before {
    color: @icon-color-md;
    content: @icon-md;
  }

	// NPM
	&[data-name='package.json']:before {
    color: @icon-color-npm;
		content: @icon-npm;
	}

  // PHP - phar
  &[data-name$='.php']:before, &[data-name$='.phar']:before {
    color: @icon-color-php;
    content: @icon-php;
  }

  // Python
  &[data-name$='.py']:before {
    color: @icon-color-python;
    content: @icon-python;
  }

	// Phtml
	&[data-name$='.phtml']:before {
		color: @icon-color-php;
		content: @icon-html;
	}


	// React
  &[data-name$='.jsx']:before {
    color: @icon-color-react;
    content: @icon-react;
  }

  // SASS
  &[data-name$='.scss']:before {
    color: @icon-color-sass;
    content: @icon-sass;
  }

	// SQL
  &[data-name$='.sql']:before {
    color: @icon-color-sql;
    content: @icon-sql;
  }

	// Stylus
  &[data-name$='.styl']:before {
    color: @icon-color-stylus;
    content: @icon-stylus;
  }

	// Txt
  &[data-name$='.doc']:before,
	&[data-name$='.txt']:before {
    color: @icon-color-txt;
    content: @icon-txt;
  }

	// XML
  &[data-name$='.xml']:before {
    color: @icon-color-xml;
    content: @icon-xml;
  }

	// YML
  &[data-name$='.yml']:before {
    color: @icon-color-yml;
    content: @icon-yml;
  }
}
